<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.detail_movie.DetailMovieFragment">

    <ImageView
        android:id="@+id/ivFilm"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenImageDetailMovieHeight" />

    <RelativeLayout
        android:id="@+id/footer"
        android:paddingStart="@dimen/smallSpace"
        android:paddingEnd="@dimen/smallSpace"
        android:background="@color/blue_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRate"
            tools:text="9.56"
            style="@style/TextViewFooterItem"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivStar"
            android:src="@drawable/ic_star"
            android:padding="@dimen/xSmallSpace"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvReleaseDate"
        tools:text="Release date: 2 March, 2023"
        android:textColor="@color/blue_primary_light"
        android:layout_margin="@dimen/mediumSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_marginStart="@dimen/mediumSpace"
        android:layout_marginEnd="@dimen/mediumSpace"
        tools:text="@tools:sample/lorem/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>