<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundContent"
    tools:context=".ui.profile.view.ProfileFragment">

    <LinearLayout
        android:padding="@dimen/mediumSpace"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/imageProfileWidth"
            android:layout_height="@dimen/imageProfileHeight">

            <ImageView
                android:id="@+id/ivPerson"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:layout_width="@dimen/imageProfileWidth"
                android:layout_height="@dimen/imageProfileHeight" />

            <LinearLayout
                android:background="@color/blue_primary_dark"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/xSmallSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDepartment"
                    android:textSize="@dimen/smallSize"
                    android:textColor="@color/white"
                    tools:text="@tools:sample/lorem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvName"
                    android:textColor="@color/white"
                    tools:text="@tools:sample/full_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:text="@string/know_for"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/blue_primary_light"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            tools:listitem="@layout/item_character"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>