<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="180dp"
    android:id="@+id/content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivMovie"
        tools:src="@tools:sample/avatars"
        android:scaleType="fitXY"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/footer"
        android:background="@color/blue_primary_dark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/tvRate"
            tools:text="9.56"
            style="@style/TextViewFooterItem"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivStar"
            android:src="@drawable/ic_star"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>