<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/filters_background"
    android:padding="16dp">

    <View
        android:id="@+id/grayLineView"
        android:layout_width="@dimen/divisorWidth"
        android:layout_height="@dimen/divisorHeight"
        android:layout_gravity="center_horizontal"
        android:background="@color/non_selected" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallSpace"
        android:text="@string/filter_by"
        android:textSize="@dimen/mediumSize"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallSpace"
        android:layout_marginTop="@dimen/mediumSpace" />

</LinearLayout>